
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Forms practice </title>
</head>
<body>

    <!-- Different type of forms  -->
     <!-- label -->
<form action="#" method="post">

<fieldset> <br>
    <legend>content us</legend>

    <label for="First Name:">First Name:</label>
    <br>
    <input type="text" placeholder=" Farid " name="myname" id="First Name:"> <br>
    Last Name: <br>
    <input type="text" placeholder=" Hossain" >
    
    <br> <br>
    Gender:
    <input type="radio" name="o"> Male 
    <input type="radio" name="o"> Female 
    <input type="radio" name="o"> Others 
    <br> <br>
    <input type="submit" value="send">
    <input type="reset" value="reset">
</fieldset>

<!-- Date & Number -->
<br>
<br>
Date: <input type="date">
<br>
<br>
<br>
Number of item: <input type="number" name="mynumber" id="">
<br><br><br>
<label for="checkbox">Are you WIT student?</label>
<input type="checkbox" name="Mycheckbox" id="checkbox" >

<br><br><br>
Do you know Tauhid sir?
<br><br>
<input type="radio" name="sir" id=""> Yes
<br>
<input type="radio" name="sir" id=""> No






</form>
<br>
<br>
<H3> Choos your country </H3>
<select  size="#"> 
    <option value="Bangladesh"> Bangladesh  </option>
    <option value="Saudi Arabia"> Saudi Arabia </option>
    <option value="Iran"> Iran </option>
    <option value="Turkey"> Turkey </option>
    <option value="Bahrain"> Bahrain </option>
    
</select>

<!-- email -->
<br><br>
<label for="email">Email:</label>
<input type="email" name="myemail" id="email" placeholder="abc@gmail.com">

<br>
<br> 
Write about your hobby:
<br>
<textarea rows="10" cols="60" > </textarea>

<br>
<input type="submit" value="submit">
<input type="reset" value="reset">
<br> <br>


</body>
</html>





